<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
		<style>
			body{
				background-color: #6699F4;
				}
				#loginDiv{
					background-color: white;
					width: 550px;
					height: 530px;
					margin: 10px auto;
					color: black;
					margin-top: 100px;
					text-align: center;
					padding-top: 20px;
					
				}
				#user{
					width: 426px;
					height: 55px;
					border-radius: 5px;
					margin-left: -30px;
					border: 1px solid lightgray;
					padding-left: 30px;
					background-color: transparent;
					
				}	
				#upsw{
					width: 426px;
					height: 55px;
					border-radius: 5px;
					margin-left: -30px;
					border: 1px solid lightgray;
					padding-left: 30px;
					background-color: transparent;
					margin-top: 11px;
				}
				#loginbtn{
					width: 456px;
					height: 55px;
					background-color: #FF6B4D;
					margin-top: 11px;
					color: white;
				}
				#login{
					margin-top: 11px;
				}
				#bottomDiv{
					margin-top: 11px;
				}
		</style>
	</head>
	<body>
		<form action="bs1.html">
		<div id="loginDiv">
			<img src="images/nuc.png" width="290px" height="90px">
			<h1>毕业设计管理系统</h1><br>
			<img src="../Day03/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg" >
			<input type="text" name="user" id="user" placeholder="请输入用户名"><br>
			<img src="../Day03/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input type="password" id="upsw" name="upsw" placeholder="请输入密码"><br>
			<input type="submit" id="loginbtn" value="登录"><br>
			<div id="login">
			<a href="https://wx.qq.com" ><img src="images/weixin.png"></a>
			<a href="weibo.com"><img src="images/weibo.png"></a>
			<a href="http://im.qq.com" ><img src="images/qq.png"></a>
			</div>
			<div id="bottomDiv">
				<font size="1"><strong>开发者：樊志勇 中北大学软件学院 软件工程系</strong></font><br>
				<font size="1"><strong>技术支持：电脑</strong></font>
			</div>
		</div>
		</form>
	</body>
</html>
